[loggers]
keys=root,client,fs,disk

[logger_root]
level=DEBUG
handlers=screen,file

[logger_client]
level=DEBUG
handlers=screen,file
qualname=client
propagate=0

[logger_fs]
level=DEBUG
handlers=screen
qualname=fs
propagate=0

[logger_disk]
level=DEBUG
handlers=screen
qualname=disk
propagate=0

###################
[handlers]
keys=screen,file

[handler_screen]
class=logging.StreamHandler
level=DEBUG
args=(sys.stdout, )
formatter=format01

[handler_file]
class=logging.FileHandler
leven=DEBUG
args=('cmdbuildpy.log', )
formatter=format01

####################
[formatters]
keys=format01

[formatter_format01]
format=%(asctime)s.%(msecs)03d %(process)d %(name)s - %(levelname)s - %(message)s
datefmt="%Y-%m-%d %H:%M:%S"
